<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>COLCAK | Reinventing Transportation</title>
    <meta name="description" content="Reinventing transportation">
    <link rel="icon" href="img/fav-logo.png" sizes="332x332" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
   
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
</head>

<body>
    <div id="banner" style="background-image: url(img/banner-bk.jpg);">
        <div class="centered_top">
        <div class="header">
            <center>
            <img src="img/logo.png" alt="logo"> 
            <br><br>
            <h1>REINVENTING TRANSPORTATION</h1>
           </center>
        </div>
        </div>
        
        <div class="centered_bottom">
        <div class="footer">
            <center>
            <p >30 North Gould Street, R Suite, Sheridan WY 82801-6317, USA </p>
            <a href="mailto:info@colcak.com"><img src="img/email-icon.png" alt="logo"></a>
           </center>
        </div>
        </div>
    </div>
</body>
</html>